PORT=8000
CORS_ORIGIN=*
MONGODB_URI=your_mongodb_uri


ACCESS_TOKEN_SECRET=yourAccessTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=yourCloudinaryName
CLOUDINARY_API_KEY=yourAPI_KEY
CLOUDINARY_API_SECRET=yourAPI_SECRET
NODE_ENV=development